.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *pypreclin*
=================================


Package to process fMRI datasets.


.. raw:: html

    <br/>    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pypreclin.configure.html'><em>pypreclin.configure</em></a></td>
    <td>
        <p>This module checks that all the dependencies are installed properly.</p>
    </td>
    </tr>
    </tbody>


    </table>