.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *pypreclin.preproc*
=========================================


Preclincial preprocessings.


.. raw:: html

    <br/>    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pypreclin.preproc.jip_controller.html'><em>pypreclin.preproc.jip_controller</em></a></td>
    <td>
        <p>deprecated</p>
    </td>
    </tr>
    <tr class='row-even'>
    <td><a class='reference internal' href='pypreclin.preproc.undist.html'><em>pypreclin.preproc.undist</em></a></td>
    <td>
        <p>B0 inhomogeneties correction.</p>
    </td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pypreclin.preproc.register.html'><em>pypreclin.preproc.register</em></a></td>
    <td>
        <p>Registration utilities.</p>
    </td>
    </tr>
    </tbody>


    </table>